DB_HOST= mongodb+srv://antonalipov791:R1Hj0PTuSb8fUKtR@cluster0.ohdih3d.mongodb.net/goit-db-contacts?retryWrites=true&w=majority
PORT=3000

//    R1Hj0PTuSb8fUKtR

JWT_SECRET = DC674BBC949F9DBF
    
UKR_NET_PASSWORD = TJvU9oD1EjbooLYP
UKR_NET_FROM = anton.alipov791@ukr.net
BASE_URL = http://localhost:3000
